<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/moon-admin/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  <script type="module" crossorigin src="/moon-admin/assets/index.bb2f66bd.js"></script>
  <link rel="modulepreload" href="/moon-admin/assets/vendor.f9a17870.js">
  <link rel="stylesheet" href="/moon-admin/assets/index.f9f38b9e.css">
</head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
